VITE_API_ADDRESS="https://ai.aykacare.in"
VITE_ACTIVE_NOTIFICATION = true


VITE_FIREBASE_API_KEY="AIzaSyAXrywFtMmVea5gmKI7Wf8ysLow6CA1srk"
VITE_FIREBASE_AUTH_DOMAIN="aykacare-4fb75.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="aykacare-4fb75"
VITE_FIREBASE_STORAGE_BUCKET="aykacare-4fb75.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="879224968186"
VITE_FIREBASE_APP_ID="1:879224968186:web:ea2e053d3ad44e9dd84a43"
VITE_FIREBASE_MEASUREMENT_ID="G-3HZM9CNS9X"
VITE_FIREBASE_FCM_PUBLIC_KEY="BDzvi850T7MjJjnA5I0nPFWp3rKe-V5ZHvfsaV8F0wtYJzuO9d-6UivgSDgn4s2IsNQsqcTQVDnPxBcLjLv3NUM"
